# spring-transaction

./: pom.xml
src/main/java/com.zhr.spring/: JdbcTemplateTest.java
src/main/java/com.zhr.spring/pojo/: User.java
src/main/resources/: jdbc.properties  spring-jdbc.xml
